{
    // The name used for pulling from Mod Garden's platform api
    "event": "mod-garden/next",
    // The subdirectory in https://github.com/ModGardenEvent/art used for pulling the icon
    "art_id": "mod-garden/next",
	// The type of this event
	"event_type": "mod-garden",

    // Central definition of colours
    // This is a freeform key-value field. Values prefixed with an underscore are depended upon by scripts
    "colours": {
        "primary": "#ff5ee7",
        "secondary": "#7a4a7d",
        "background": "#28242e",

        // Unsup colours. See https://git.sleeping.town/unascribed/unsup/wiki/Config-format
        "_unsup_background": ".background",
        // Colour of the title text
        "_unsup_title": "#ffffff",
        // Colour of the subtitle text. Is usually shaded to match the background slightly
        "_unsup_subtitle": "#ffffff",
        // The color of the filled portion of the progress bar and wheel
        "_unsup_progress": ".primary",
        // The color of the non-filled portion of the progress bar
        "_unsup_progress_track": ".secondary",
        // The color of the text in a dialog
        "_unsup_dialog": "#ffffff",
        // The background color of buttons. Please ensure this has enough contrast with the button text!
        "_unsup_button": ".primary",
        // The color of text in buttons
        "_unsup_button_text": "#000000"
    }
}
